<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite App</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .quarter-div {
            width: 50%;
            height: 50%;
            float: left;
        }

        .blue {
            /*background-color: #5BC0DE;*/
        }

        .green {
            /*background-color: #5CB85C;*/
        }

        .orange {
            /*background-color: #F0AD4E;*/
        }

        .yellow {
            /*background-color: #FFC706;*/
        }
    </style>
</head>
<body>
<div class="main">
    <div class="quarter-div blue">
        <div id="container1"></div>
    </div>
    <div class="quarter-div green">
        <div id="container2"></div>
    </div>
    <div class="quarter-div orange">
        <div id="container3"></div>
    </div>
    <div class="quarter-div yellow">
        <div id="container4"></div>
    </div>
</div>
<script type="module" src="/main.js"></script>
</body>
</html>
